<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>人物介绍</title>
	<style>

#header {
    -moz-transition: background-color 0.2s ease;
    -webkit-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    background-color: #AFFAFA;
    height: 3em;
    left: 0;
    line-height: 3em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
#header h1 {
    -moz-transition: opacity 0.2s ease;
    -webkit-transition: opacity 0.2s ease;
    -ms-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
    height: inherit;
    left: 1.25em;
    line-height: inherit;
    position: absolute;
    top: 0;
}
#header h1 a {
    border: 0;
    display: block;
    height: inherit;
    line-height: inherit;
	text-decoration:none;
}

#header nav {
    height: inherit;
    line-height: inherit;
    position: absolute;
    right: 0;
    top: 0;
}
#header nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
#header nav > ul > li {
    display: inline-block;
    padding: 0;
}
#header nav > ul > li > a {
    border: 0;
    color: #FF6265;
    display: block;
    font-size: 0.8em;
    letter-spacing: 0;
    padding: 0 1.5em;
    text-transform: uppercase;
}


</style>
</head>
<body>
<header id="header" class="alt">
      <nav id="nav">
            <ul>
                <li class="special">
                    <a href="index.html"><span>首页</span></a>
                </li>
                <li class="special">
                    <a href="zjrw.html"><span>最佳人物</span></a>
                </li>
                <li class="special">
                    <a href="ganren.html"><span>感人相集</span></a>
                </li>
                <li class="special">
                    <a href="hy.html" ><span>疫情记忆</span></a>
                </li>
            </ul>
        </nav>
    </header>
<table align="center">
<tr>
  <td><table align="center">
    <tr>
      <td colspan="2" align="center" valign="middle"><h1>&nbsp;</h1>
        <h1>最佳人物</h1></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF" style="font-size: 24px">钟南山</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#AEE0FF"><p>个人概述</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><p>钟南山，男，汉族，中共党员，1936年10月20日 出生于江苏南京，福建厦门人，呼吸内科学家，广州医科大学附属第一医院国家呼吸系统疾病临床医学研究中心主任，中国工程院院士 ，中国医学科学院学部委员 ，中国抗击非典型肺炎、新冠肺炎疫情的领军人物 ，曾任广州医学院（现广州医科大学）党委书记、院长及第一附属医院院长，中华医学会会长，呼吸疾病国家重点实验室主任、国家卫健委高级别专家组组长、 国家健康科普专家。 </p>
        <p>钟南山出生于医学世家；1958年8月，在第一届全运会的比赛测验中，钟南山以54秒2的成绩，打破了当时54秒6的400米栏全国纪录。1960年毕业于北京医学院（今北京大学医学部）；2007年获英国爱丁堡大学荣誉博士；2007年10月任呼吸疾病国家重点实验室主任；2010年获澳门科技大学荣誉医学博士  ；2014年获香港中文大学荣誉理学博士  ；2019年被聘为中国医学科学院学部委员   ；2020年8月11日，习近平签署主席令，授予钟南山“共和国勋章”  ；9月4日，钟南山入选2020年“全国教书育人楷模”名单   。9月3日，入选世卫组织新冠肺炎疫情应对评估专家组名单； 11月3日，钟南山被授予2020年度何梁何利基金“科学与技术成就奖”。 12月15日，获颁香港理工大学荣誉博士学位；  12月19日，获授澳门特区政府颁发的大莲花荣誉勋章。 <br>
          钟南山长期致力于重大呼吸道传染病及慢性呼吸系统疾病的研究、预防与治疗，成果丰硕，成绩突出。2021年11月，担任中国消防宣传公益使者。<br>
        </p></td>
      <td><img src="images/zns.jpg" width="218" height="329" alt=""/></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#AEE0FF"><p>人物评价</p></td>
    </tr>
    <tr>
      <td colspan="2"><p><strong>终</strong><strong>南</strong><strong>山</strong>是救死扶伤的英雄，是中国的典范，聪明能干，在困难面前不退缩，是中国人的榜样</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><h1 style="font-size: 24px">李文亮 —— <strong>一位平凡的吹哨人</strong></h1></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#AEE0FF"><p>个人概述</p></td>
    </tr>
    <tr>
      <td colspan="2">李文亮（1985年10月12日－2020年2月7日），满族，辽宁北镇人，武汉市中心医院眼科医生，中国共产党党员。李文亮医生于2019年12月30日在自己微信与同行交流，认为出现SARS提醒同行注意保护。 因而成为2019冠状病毒病疫情中率先向外界披露疫情的医疗人员之一，而被称为“疫情吹哨人”，2020年1月3日辖区派出所因其“在互联网上发布不实言论”提出警示和训诫。经中纪委调查后建议撤销训诫。事件后他仍持续在第一线工作，于1月10日左右出现症状，因为病情严重进入加护病房观察，1月31日确诊感染2019冠状病毒病（2月1日通过其微博公布）。2月7日武汉市中心医院微博通报李文亮于凌晨2时58分病逝，年仅34岁。</td>
      <td><img src="images/OIP.jpg" width="218" height="329" alt=""/></td>
	  </tr>
	  
    <tr>
      <td colspan="2" bgcolor="#AEE0FF">人物评价</td>
    </tr>
    <tr>
      <td colspan="2"><p data-pid="4iqERUvW">李文亮医生英年早逝令我非常难过。新冠肺炎迄今的死亡病例大多发生在中老年身上，年仅34岁的李文亮医生是逝者当中算是很年轻的，这尤其令人唏嘘，令人悲恸，真恨天妒英才，苍天无眼！</p>
        <p data-pid="HIHz69Ti">李文亮医生是武汉中心医院的一名医师，他是去年12月最早预警这场危险病魔的8名医生之一。回过头看，他的专业性警觉尤其令我们对他产生了敬意，他当时发出的警报没有立即受到重视，反而被训诫，这件事为社会开展反思提供了一个有触动的样本。</p>
        <p data-pid="IeAVWuJi">李文亮医生的多名同事也都染上了新冠肺炎，他所在的武汉市中心医院成为了这场与病魔殊死战争中最激烈的战场之一。李文亮医生未能幸免于夺命之祸，说明了这场战斗的艰巨和复杂。</p>
        <p>医生李文亮的离世，也代表着一位英雄吹哨人离开了我们。<br>
        </p></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
</table>
</body>
</html>